spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url} //write your database url
spring.datasource.username=${db_username} //write your database username
spring.datasource.password=${db_password} //write your database password
spring.datasource.driver-class-name=${db_driver} //write your database driver class name
